.pricingPlansSection {
  padding: 60px 0;
  margin: 0 auto;
}

.sliderWrap {
  height: 680px;
  margin: 0 auto;
  width: 342px;
}

.slideWrap {
  height: fit-content;
  margin-top: auto;
}

.pricingPlansWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  padding: 0 16px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.pricingPlansHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.plansTitle {
  font-size: 30px;
  font-weight: 700;
  line-height: 130%;
  max-width: 320px;
  color: var(--black-main);
  margin: 0 auto;
  margin-bottom: 12px;
}

.plansText {
  font-size: 16px;
  font-weight: 400;
  width: 342px;
  margin: 0 auto;
  line-height: 160%;
  color: var(--gray-text);
}

.pricingPlansItems {
  display: flex;
  flex-direction: column;
  gap: 210px;
}

@media screen and (min-width: 390px) {
  .pricingPlansWrap {
    padding: 0 24px;
  }
}

@media screen and (min-width: 1440px) {
  .pricingPlansSection {
    padding: 18rem 0 13rem;
  }

  .pricingPlansWrap {
    gap: 26.3rem;
  }

  .pricingPlansHeader {
    width: max-content;
    max-width: 72.9rem;
  }

  .plansTitle {
    font-size: 5rem;
    max-width: max-content;
    margin-bottom: 1.6rem;
  }

  .plansText {
    font-size: 1.8rem;
    width: 55rem;
    margin: 0 auto;
  }

  .pricingPlansItems {
    flex-direction: row;
    gap: 2.4rem;
  }
}

@media screen and (min-width: 1728px) {
  .pricingPlansSection {
    padding: 180px 0 130px;
  }

  .pricingPlansWrap {
    gap: 263px;
  }

  .pricingPlansHeader {
    max-width: 729px;
  }

  .plansTitle {
    font-size: 50px;
    margin-bottom: 16px;
  }

  .plansText {
    font-size: 18px;
    width: 550px;
  }

  .pricingPlansItems {
    gap: 24px;
  }
}
